{
    "compilerOptions": {
      "baseUrl": ".",
      "paths" : {
          "lib/*" : ["./lib/*"]
      },
      "target": "es5",
      "module": "commonjs",
      "declaration": true,
      "strict": true,
      "removeComments": true
    }
  }